NOVELAI_API_KEY=pst-aju5mDLiztJmmlyVbJbMZMqWUn0SPRyQe0F3GWb2Fmeg7jp4hNMCxInyD0vPQmFF
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_9NfdK_MwXWWu7vubc42wPCrVyPXqRZ49Be7eeiw2xkzrXGynDxcCkXDoLfqF8JH6UFpJ
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=lukefyi-7ujdu57
PINECONE_PROJECT=lukefyi
PINECONE_EMBEDDING_MODEL=text-embedding-3-large
PINECONE_METRIC=cosine
PINECONE_DIMENSIONS=3072
PINECONE_HOST=https://lukefyi-7ujdu57.svc.aped-4627-b74a.pinecone.io